{
	"name": "holiday-mgmt-api",
	"version": "1.0.0",
	"description": "REST API for holiday mgmt application",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"server": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"crud",
		"api",
		"node.js",
		"express.js"
	],
	"author": "Chinedu Okafor",
	"license": "ISC",
	"homepage": "",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.3",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.16.3",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"mongoose": "^5.3.2",
		"mongoose-unique-validator": "^2.0.3",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"nodemon": "^1.18.10"
	},
	"engines": {
		"node": "14.0.0"
	}
}
