{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject",
		"test": "jest"
	},
	"dependencies": {
		"@expo/vector-icons": "^12.0.0",
		"@react-native-async-storage/async-storage": "^1.13.0",
		"@react-native-community/datetimepicker": "3.2.0",
		"@react-native-community/masked-view": "0.1.10",
		"@react-native-picker/picker": "1.9.11",
		"@react-navigation/bottom-tabs": "^5.11.11",
		"@react-navigation/native": "^5.9.4",
		"@react-navigation/stack": "^5.14.5",
		"@testing-library/react-native": "^7.2.0",
		"axios": "^0.21.1",
		"expo": "~41.0.1",
		"expo-image-picker": "~10.1.4",
		"expo-status-bar": "~1.0.4",
		"moment": "^2.29.1",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
		"react-native-gesture-handler": "~1.10.2",
		"react-native-reanimated": "~2.1.0",
		"react-native-safe-area-context": "3.2.0",
		"react-native-screens": "~3.0.0",
		"react-native-web": "~0.13.12",
		"react-test-renderer": "^17.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@testing-library/jest-native": "^4.0.1"
	},
	"jest": {
		"preset": "react-native",
		"setupFilesAfterEnv": [
			"@testing-library/jest-native/extend-expect"
		],
		"moduleFileExtensions": [
			"js",
			"json"
		],
		"setupFiles": [
			"./__mocks__/jestSetupFile.js"
		]
	},
	"private": true
}
